server {
	listen 443 ssl;
	server_name {{ domain }};

	ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
	
	ssl_protocols       TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	add_header Strict-Transport-Security "max-age=63072000" always;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	keepalive_timeout   70;

	location / {
		gzip on;
		gzip_min_length  1100;
		gzip_buffers  4 32k;
		gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
		gzip_vary on;
		gzip_comp_level  6;

		http2_push_preload on;

		root /var/www/html;
		index index.nginx-debian.html;
	}
}

# redirect and force SSL/TLS
server {
		listen 80;
		server_name {{ domain }};
    return 301 https://$host$request_uri;
}
